cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Noetinger
    given-names: Guillaume
    orcid: https://orcid.org/0000-0002-5598-5885
  - family-names: Tuuva
    given-names: Tim
    orcid: https://orcid.org/0009-0006-7057-209X
  - family-names: Fleury
    given-names: Romain
    orcid: https://orcid.org//0000-0002-9486-6854
title: "A practical guide to the alignment of defocused spatial light modulators for fast diffractive neural networks"
version: 1.0
identifiers:
  - type: doi
    value: 1
date-released: 2025-11-11
